@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
}
/* universal style  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  max-width: 1440px;
  margin: 0 auto;
}
/* nav style  */
.nav-area {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.nav-text-container {
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-option {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}
.nav-options {
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  color: (58, 58, 58);
}
/* banner section   */
.banner-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* .banner-text {
  width: 60%;
} */
.banner-title {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 30px;
}
.banner-details {
  font-size: 1rem;
  font-weight: 600;
}

.preebook-btn {
  background-color: rgb(224, 44, 109);
  border-radius: 41px;
  font-size: 1rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin-top: 80px;
}
.background-image {
  background-image: url("../images/Circle\ design.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
/* sponsors logo  */
main {
  max-width: 1440px;
  margin: 0 auto;
}
.sponsor-logo {
  margin-top: 140px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-left: 100px;
  gap: 20px;
  margin-bottom: 10px;
}
/* card section  */
.card-placing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.popular-collection {
  margin-top: 80px;
}
.popular-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 70px;
  color: rgb(58, 58, 58);
}

.card-box {
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
}
.card-box img {
  width: 100%;
}
.card-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 40px;
}
.card-price {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%;
}
.star-icon {
  margin-right: 5px;
  background-color: orange;
}
.card-details {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 143%;
  padding-bottom: 20px;
}
/* featured section  */
.featured-section {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.featured-img {
  margin-left: 100px;
}
.featured-content {
  align-items: left;
  justify-content: center;

  margin-top: 40px;
  margin-left: 80px;
}
.featured-title {
  color: rgb(10, 8, 38);
  font-family: Poppins;
  font-size: 38px;
  font-weight: 700;
}
.featured-details {
  color: rgb(108, 108, 108);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}
/* media screen responsive  */
@media screen and (max-width: 576px) {
  .nav-area,
  .nav-option {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .banner-section img {
    width: 80%;
  }
  .banner-section {
    flex-direction: column-reverse;
    text-align: center;
    margin-bottom: 10px;
  }
  .banner-title {
    margin-top: 10px;
    font-size: 2.2rem;
    font-weight: 700;
    /* line-height: 70px; */
    /* margin-bottom: 30px; */
  }
  .sponsor-logo {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
  }
  .card-placing {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
  }
}
